from DBUtils import select
from DBUtils import update
#
import random
print("**************************")
print("*    中国工商银行          *")
print("*     账户管理系统         *")
print("**************************")
print(" ")
print("*1、开户                   *")
print("*2、存钱                   *")
print("*3、取钱                   *")
print("*4、转账                   *")
print("*5、查询                   *")
print("*6、欢迎下次光临           *")
print("***************************")
#初始化银行
bank={}
#定义一个开户银行
bank_name="保熟银行"

def xun(name5,password):
    sql = "select * from user where username = %s"
    param = [name5]
    data = select(sql,param)
    if len(data)<1 :
        return 1
    sql1 = "select * from user where password = %s"
    param1 = [password]
    data1 = select(sql1, param1)
    if len(data1)<1 :
        return 2
    if len(data)>=1 and len(data1)>=1 :
        return 0


def cha():
    name5=input("请输入账号")
    password = input("请输入密码")
    num5=xun(name5,password)
    if num5 == 1 :
        print("没有该用户")
    elif num5 == 2 :
        print("密码错误")
    elif num5==0:
        sql2 = "select * from user where username = %s"
        param2 = [name5]
        data2 = select(sql2, param2)
        for i in data2:
            print(i)

while False==0:
    index=int(input("请输入您需要的业务"))
    elif index ==5:
        print("查询")
        cha()
        print(bank)
